(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vcomment
p6
aVmathtools
p7
aValgorithmic
p8
aValgorithm
p9
aVcolor
p10
aVdsfont
p11
aVamsmath
p12
aVurl
p13
aVamsfonts
p14
aVcolor-edits
p15
aVamssymb
p16
atp17
Rp18
sVfiles_with_guttermarks
p19
g4
((lp20
V/Users/siddhartha/Repos/Fast-Linsolve/algorithm.tex
p21
aV/Users/siddhartha/Repos/Fast-Linsolve/./algorithm.tex
p22
aV/usr/local/texlive/2013/texmf-dist/tex/latex/enumitem/enumitem.sty
p23
aS'main.tex'
p24
atp25
Rp26
sVsynctex
p27
I01
s.